<snippet>
	<description>control flow</description>
	<content><![CDATA[foreach(${1:item} ${2:items})
	$0
endforeach()]]></content>
	<tabTrigger>foreach</tabTrigger>
	<scope>source.cmake - meta.function-call.arguments - variable.other.readwrite.cmake - string - comment</scope>
</snippet>
