<snippet>
	<description>builtin</description>
	<content><![CDATA[project(${1:MyProj} ${2:VERSION ${3:0.1.0}} ${4:LANGUAGES ${5:CXX C}})]]></content>
	<tabTrigger>project</tabTrigger>
	<scope>source.cmake - meta.function-call.arguments - variable.other.readwrite.cmake - string - comment</scope>
</snippet>
