
<snippet>
	<description>command</description>
	<tabTrigger>separate_arguments</tabTrigger>
	<scope>source.cmake - meta.function-call.arguments - string - comment</scope>
	<content>
<![CDATA[separate_arguments($0)]]>	</content>
</snippet>
