{
	"build_systems": [
		{
			"cmd": ["python3", "tools/parse-snippets.py"],
			"name": "Sublime-CMakeLists",
			"variants":
			[
				{ "name": "update", "cmd": ["python3", "tools/update-commands.py", "CMakeCommands.yml", "CMakeCommands.sublime-syntax"] },
			],
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"path": "."
		}
	]
}
